<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="3dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:text="Currency Solution"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Currency"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/xchg_cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.383323"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/xchg_yen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="153.7350"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/xchg_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.920905"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/european"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/euro"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/canadian"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/cad"
        app:layout_constraintEnd_toEndOf="@+id/japanese"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/japanese"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/yen"
        app:layout_constraintEnd_toEndOf="@+id/european"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="305dp" />

    <RadioGroup
        android:id="@+id/countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="textEnd"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="255dp">

        <RadioButton
            android:id="@+id/canada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="220dp" />

        <RadioButton
            android:id="@+id/japan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEN"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="280dp" />

        <RadioButton
            android:id="@+id/europe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="340dp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rate\n(for 7/27/2024)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="520dp" />


</androidx.constraintlayout.widget.ConstraintLayout>